<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New Wheels.com</title>
    <link rel="stylesheet" href="nettbutikk.css">

    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>

     var config = {
       apiKey: "AIzaSyCXt1gzYruwaYyrvjta0_qI06U-aCEkKrI",
       authDomain: "nettbutikk-prosjekt.firebaseapp.com",
       databaseURL: "https://nettbutikk-prosjekt.firebaseio.com",
       projectId: "nettbutikk-prosjekt",
       storageBucket: "nettbutikk-prosjekt.appspot.com",
       messagingSenderId: "145054998689"
     };
       firebase.initializeApp(config);
    </script>

  </head>
  <body>
    <header>
      <div class="Gridheader">
       <div class="logo"><a href="nettbutikk.html"><img src="../bilder/nettsidelogoprosjekt-vår.jpg" alt="logo"></a></div>

         <button onclick="visAlle()">Alle</button>
         <button onclick="visSUV()">SUV</button>
         <button onclick="visSport()">Sport</button>
         <button onclick="visDiverse()">Diverse</button>
         <button onclick="visEksklusiv()">Eksklusiv</button>
         <button onclick="visKM()">0-36.000 KM</button>
         <button onclick="visPris()">under 2M</button>
         <button onclick="visPris2()">over 2M</button>
       </nav>
      </div>
    </header>

    <main>
      <div id="main" class="main">

      </div>

    </main>

    <footer>
      <div class="gridfooter">
        <div class="footer_item">
          <h1>Kontakt oss:</h1>
           <p>Tlf: 94144884</p>
           <p>Mail: New.Wheels@gmail.com</p>
           <p>Showroom:The Hills Nesbru</p>
        </div>
        <div class="footer_item">
          <h2>Partnere:</h2>
          <p>Express.com</p>
          <p>LiL Baby</p>
          <p>David Villa</p>
        </div>
        <div class="footer_item">
          <h3>Sosiale Medier:</h3>
          <p>Instagram:Official_NewWheels</p>
          <p>Youtube:New Wheels</p>
          <p>Snapchat:Official_NewWheels</p>
        </div>
        <div class="footer_item">
          <h4>Om Oss</h4>
          <p>Vi er et selskap som ønsker å fylle drømmer. Vi selger top noch biler til en rimelig og bra pris. Vi holder til på Nesbru og har åpent alle dager 9-20.</p>
        </div>
      </div>
    </footer>

     <script>

          const main = document.getElementById("main");
          const db = firebase.database();
          const Biler = db.ref("Biler");

          function genererHTML(snapshot){
            console.log(snapshot.val());
            let Biler = snapshot.val();
            let key = snapshot.key;

          main.innerHTML +=`
              <article class="Biler">
                <h1>${Biler.Merke} </h1>
                <img class="grid_img" src="../bilder/${Biler.ImageURL}" alt="">
                <p>
                <p>${Biler.Type}</p>
                <h3>${Biler.pris} Mill.</h3>
                <h4>${Biler.KM} Km</h4>
                <h5> <a href="underside.html?id=${key}"><p>Se Mer!</p></a>
                </p>
              </article>
          `
        }

        function visAlle(){
          main.innerHTML = ``
          Biler.on("child_added",genererHTML)
        }

      visAlle();

      function visSUV(){
        main.innerHTML = "";
        Biler.orderByChild("Type").equalTo("SUV").on("child_added", genererHTML);
      }
      function visSport(){
        main.innerHTML = "";
        Biler.orderByChild("Type").equalTo("Sport").on("child_added", genererHTML);
      }
      function visDiverse(){
        main.innerHTML = "";
        Biler.orderByChild("Type").equalTo("Diverse").on("child_added", genererHTML);
      }
      function visEksklusiv(){
        main.innerHTML = "";
        Biler.orderByChild("Type").equalTo("Eksklusiv").on("child_added", genererHTML);
      }
      function visKM(){
        main.innerHTML = "";
        Biler.orderByChild("KM").startAt(0).endAt(36000).on("child_added", genererHTML);
      }
      function visPris(){
        main.innerHTML = "";
        Biler.orderByChild("pris").startAt(1).endAt(2).on("child_added", genererHTML);
      }
      function visPris2(){
        main.innerHTML = "";
        Biler.orderByChild("pris").startAt(2).endAt(4).on("child_added", genererHTML);
      }

     </script>
  </body>
</html>
