 body{
  background-color: black;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
}
main{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#main{
  position: relative;
  background-color: black;
  color: #ffd700;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin:auto;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 98vw;
  height: auto;
}
.Biler>p{
text-align: center;
font-size: 20px;
}
.Biler {
  width: 400px;
  text-align: center;
  border: 1px solid #FFD700;
  margin: 2px;
  margin-bottom:20px;
}
.Gridheader{
  color: black;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding-left: 10px;
  padding-right: 20px;
}

.logo{
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 20px;
  padding-right: 100px;
  border: black 2px solid;
}
.Gridheader button{
  border: #FFD700 1px solid;
  color: #FFD700;
  background-color: black;
  margin-left: 5px;
  margin-right: 5px;
}
.gridfooter{
  width: 98vw;
  position: absolute;
  top: auto;
  left: auto;
  background-color: #696969;
  color: #ffd700;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid_img {
  max-width: 300px;
}
