body{
  background-color: white;
  color: black;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;

}

}
.Gridmain{
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin:auto;
  margin-top: 30px;
  margin-bottom: 30px;

}
.Gridheader{
  color: white;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  padding-left: 20px;
  padding-right: 20px;
}

.logo{
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2
