<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettbutikk</title>
    <link rel="stylesheet" href="nettbutikk.css">

    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>

    var config = {
      apiKey: "AIzaSyCXt1gzYruwaYyrvjta0_qI06U-aCEkKrI",
      authDomain: "nettbutikk-prosjekt.firebaseapp.com",
      databaseURL: "https://nettbutikk-prosjekt.firebaseio.com",
      projectId: "nettbutikk-prosjekt",
      storageBucket: "nettbutikk-prosjekt.appspot.com",
      messagingSenderId: "145054998689"
  };
  firebase.initializeApp(config);
</script>

  </head>
  <body>
    <header>
      <div class="Gridheader">
       <a href="nettside.html"> <div class="logo"><img src="bilder/prosjekt-vårlogo.jpg" alt=""></a></div>


        <button onclick="visAlle()">Alle</button>
        <button onclick="visSUV()">SUV</button>
        <button onclick="visSport()">Sport</button>
        <button onclick="visDiverse()">Diverse</button>
        <button onclick="visEksklusiv()">Eksklusiv</button>
        <button onclick="visKM()">0-20000KM</button>
        <button onclick="visPris()">990K-2M</button>
        <button onclick="visPris()">2M-4M</button>



      </div>


     </header>

    <main>
      <div class="Gridmain">

      </div>

    </main>

     <script>

          const main = document.querySelector("main");
          const db = firebase.database();
          const Biler = db.ref("Biler");

          function genererHTML(snapshot){
            console.log(snapshot.val());
            let Biler = snapshot.val();

          main.innerHTML +=`
              <article class="Biler">
                <h1>${Biler.Merke} </h1>
                <img src="../bilder/${Biler.ImageURL}" alt="">
                <p>
                ${Biler.Type},
                ${Biler.Merke},
                ${Biler.modell},
                ${Biler.pris},
                ${Biler.KM}
                </p>

              </article>
          `
      }

                function visAlle(){

                  main.innerHTML = ``

                  Biler.on("child_added",genererHTML)
                }

      visAlle();





       </script>
    <footer>

    </footer>

  </body>
</html>
