<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bryllup</title>
    <link rel="stylesheet" href="bryllup.css">
  </head>
  <body>
    <h1>bryllup</h1>
    <ul>
      <li> <a href="barnebursdager.html">Motvind barnebursdager</a> </li>
      <li> <a href="motvind eventbyrå.html">Motvind bryllup</a> </li>
      <li> <a href="klassefest.html">motvind klassefest</a> </li>
      </ul>
    <p>
    <img src="bryllup.jpg" alt="bryllup" height=" 300px" width="400px">
</p>
<p>
  <form action="register.html"
  <input type="text" name="navn" required placeholder="hvilken hun er best?">
  <input type="radio" name="mat"><span>taco</span>
  <input type="radio" name="mat"><span>fisk</span>
  <input type="radio" name="mat"><span>pizza</span>

 </p>
</body>

</html>
