<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lamborghini</title>
    <link rel="stylesheet" href="prosjekt-lamborghini.css">
  </head>
  <body>
    <header>
      <div class="gridheader">
        <div class="logo">
          <a href="prosjekt.html">
            <img src="bilder/nettsidelogo.jpg" alt=""></a>
        </div>
        <ul>
         <div class="element">
         <li><a href="prosjekt-om oss.html">Informasjon</a></li>
         <li><a href="prosjekt.html">Hjem</a></li>
         <li class="dropdown">
           <a href="javascript:void(0)" class="Andrebiler">Andre Biler</a>
            <div class="dropdown-content">
             <a href="prosjekt-BMW.html">Bmw</a>
             <a href="prosjekt-Mercedes.html">Mercedes</a>
             <a href="prosjekt-ferrari.html">Ferrari</a>
             <a href="prosjekt-dodge.html">Dodge</a>
             <a href="prosjekt-rangerover.html">Range Rover</a>
           </div>
         </li>
         </div>
       </ul>
        </div>

      </div>
    </header>
    <main>
      <div class="gridmain">
        <div class="Reventon">
          <h1>Lamborghini Reventon</h1>
          <div class="lamborghinibilder">
            <img src="bilder/reventonferdig.jpg" alt="">
          </div>
          <p>Reventon er en av de mest sjeldene nyere Lamborghiniene og ble først produsert i 2008. og er etterkommeren av den berømte Murcelago.</p>
          <p>Bilen har en 6,5 liter V12 motor med 660 hestekrefetr og en toppfart på 330km/t og 0-100 på 3,4 sekunder. Fordi denne biler er så sjelden og det bare er lager 20 eksemplarer av den, vil denne koste rundt 8 000 000 millioner kroner.</p>
        </div>

        <div class="Urus">
          <h1>Lamborghini Urus</h1>
          <div class="lamborghinibilder">
            <img src="bilder/urusferdig.jpg" alt="">
          </div>
          <p>Urus er lamborginis første suv siden de produserte Lm002 fra 1986 til 1993. Lamborghini Urus ble først laget som en Consept bil i 2014, men produksjonen startet ikke før i 2017.</p>
          <p>Bilen har 4 liters tvinturbo v8 med 641 hestekrefter som utgjør 0 til 100 på 3.6 sekunder, den har også en toppfart på 305 km/t. Urus koster over 3 000 000 kroner.</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="gridfooter">
        <p>Sjekk ut Lamborghinis hjemmeside:</p>
        <a href="https://www.lamborghini.com/en-en">Lamborghini.com</a>
      </div>
    </footer>
  </body>
</html>
