<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RangeRover</title>
    <link rel="stylesheet" href="prosjekt-rangerover.css">
  </head>
  <body>
    <header>
      <div class="gridheader">
        <div class="logo">
          <a href="prosjekt.html">
            <img src="bilder/nettsidelogo.jpg" alt=""></a>
        </div>
        <ul>
         <div class="element">
         <li><a href="prosjekt-om oss.html">Informas</a></li>
         <li><a href="prosjekt.html">Hjem</a></li>
         <li class="dropdown">
           <a href="javascript:void(0)" class="Andrebiler">Andre Biler</a>
            <div class="dropdown-content">
             <a href="prosjekt-BMW.html">Bmw</a>
             <a href="prosjekt-Mercedes.html">Mercedes</a>
             <a href="prosjekt-lamborghini.html">Lamborghini</a>
             <a href="prosjekt-ferrari.html">Ferrari</a>
             <a href="prosjekt-dodge.html">Dodge</a>
           </div>
         </li>
         </div>
       </ul>
        </div>

      </div>
    </header>
    <main>
      <div class="gridmain">
        <div class="sportsvr">
          <h1>Range Rover Sport SVR</h1>
          <div class="RangeRoverbilder">
            <img src="bilder/rangeroversportferdig.jpg" alt="">
          </div>
          <p>Range Rover Sport har blitt produsert siden 2004 og gjennom 2 generasjoner. </p>
          <p>Range Rover sport SVR er den mest sporty Suv og har en 5,0 liter V8 Supercharged bensin med 575 hk som utgjør 0 til hundre på 4.7 sekunder, med en toppfart på 260km/t.</p>
        </div>

        <div class="velar">
          <h1>Range Rover Velar</h1>
          <div class="RangeRoverbilder">
            <img src="bilder/RRVelar.jpg" alt="">
          </div>
          <p>Rangerovers nye suv, kalles Velar og den er mindre enn alle de andre suvene til Range Rover, den har også blitt kåret til verdens vakreste bil av Insignia.</p>
          <p>Denne nye Range Roveren koster rundt 1.3 millioner og har rundt 300 hestekrefter, 0 til 100 på 6.9 sekunderog en toppfart på 219km/t </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="gridfooter">
        <p>Sjekk ut Motorpool sin hjemmeside:</p>
        <a href="https://www.motorpool.no/nye-biler/range-rover/?gclid=CjwKCAiAjNjgBRAgEiwAGLlf2jhx1NUkSbsfOacCQR9yDEqk5BfT7Fof4tlOH8c86rtAW1gqtlzbhRoCp_wQAvD_BwE"> Motorpol / RangeRover</a>
      </div>
    </footer>

  </body>
</html>
