<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ferrari</title>
    <link rel="stylesheet" href="prosjekt-ferrari.css">
  </head>
  <body>
    <header>
      <div class="gridheader">
        <div class="logo">
          <a href="prosjekt.html">
            <img src="bilder/nettsidelogo.jpg" alt=""></a>
        </div>
        <ul>
         <div class="element">
         <li><a href="prosjekt-om oss">I</a></li>
         <li><a href="prosjekt.html">Hjem</a></li>
         <li class="dropdown">
           <a href="javascript:void(0)" class="Andrebiler">Andre Biler</a>
            <div class="dropdown-content">
             <a href="prosjekt-BMW.html">Bmw</a>
             <a href="prosjekt-Mercedes.html">Mercedes</a>
             <a href="prosjekt-lamborghini.html">Lamborghini</a>
             <a href="prosjekt-dodge.html">Dodge</a>
             <a href="prosjekt-rangerover.html">Range Rover</a>
           </div>
         </li>
         </div>
       </ul>
        </div>

      </div>
    </header>
    <main>
      <div class="gridmain">
        <div class="ferrari488">
          <h1>Ferrari 488 Pista</h1>
          <div class="Ferraribilder">
            <img src="bilder/488pista.jpg" alt="">
          </div>
          <p>Ferrari 488 startet med produksjon i 2015, og er en modell basert på den kjente 458. 488 kommer i 3 forskjellige typer, GTB, Spider og Pista.</p>
          <p>Denne bilen Har en 3.9-liter twin-turbocharged V8. Modellen 488 GTB ble kåret til "Supercar of the Year 2015" av bilmagasinet Top Gear, den ble også kåret til Motor Trend's 2017 "Best Driver's Car". </p>
        </div>

        <div class="f12tdf">
          <h1>Ferrari F12 tdf</h1>
          <div class="Ferraribilder">
            <img src="bilder/ferrarif12.jpg" alt="">
          </div>
          <p>Ferrari f12 ble først produsert i 2012, sem erstatter for Ferrari 599, men produksjonen stoppet i 2017, og skal bli erstattet av 812 superfast. Bilen kommer i to typer, Tdf og berlinetta, det ble også solgt en spesial versjon kaldt F12 TRS, som det bare ble laget tre av.</p>
          <p>F12 berlinetta fra 2012 har frontmontert V12 på 6,2 liter med trekk på bakhjulene, med 740 hestekrefter.</p>
          <p>F12tdf fra 2016 er planlagt solgt i 799 eksemplar. Den har samme motor med 780 hk, men er 110 kg lettere og dermed raskere.</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="gridfooter">
        <p>Sjekk ut Ferrari sin hjemmeside:</p>
        <a href="https://www.ferrari.com/en-US">Ferrari.com</a>
      </div>
    </footer>

  </body>
</html>
