<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Om Oss</title>
    <link rel="stylesheet" href="prosjekt-Om oss.css">
  </head>
  <body>
    <header>
    <div class="gridheader">
      <div class="logo">
        <a href="prosjekt.html">
          <img src="bilder/nettsidelogo.jpg" alt=""></a>
      </div>
      <ul>
       <div class="element">
       <li><a href="prosjekt.html">Hjem</a></li>
       <li class="dropdown">
         <a href="javascript:void(0)" class="Andrebiler">Andre Biler</a>
          <div class="dropdown-content">
           <a href="prosjekt-BMW.html">Bmw</a>
           <a href="prosjekt-Mercedes.html">Mercedes</a>
           <a href="prosjekt-lamborghini.html">Lamborghini</a>
           <a href="prosjekt-ferrari.html">Ferrari</a>
           <a href="prosjekt-dodge.html">Dodge</a>
           <a href="prosjekt-rangerover.html">Range Rover</a>
         </div>
       </li>
       </div>
       </ul>
      </div>
  </header>
  <main>
    <div class="gridmain">
      <div class="omoss">
        <h1>Informasjon</h1>
       <p>Vi har en nettside der du kan finne informasjon om enkelte biler. Du kan finne stats og annet fakta om hver av bilene.</p>
       <h1>Kontakt Oss</h1>
       <p>lokasjon: the hood 2</p>
       <p>Postadresse: 6969</p>
       <p>nummer: +91 112 113 10</p>
      </div>
    </main>
    <footer>
      <div class="gridfooter"></div>
    </footer>

  </body>
</html>
