<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mercedes</title>
    <link rel="stylesheet" href="prosjekt-Mercedes.css">
  </head>
  <body>
    <header>
      <div class="gridheader">
        <div class="logo">
          <a href="prosjekt.html">
            <img src="bilder/nettsidelogo.jpg" alt=""></a>
        </div>
        <ul>
         <div class="element">
         <li><a href="prosjekt-om oss"></a></li>
         <li><a href="prosjekt.html">Hjem</a></li>
         <li class="dropdown">
           <a href="javascript:void(0)" class="Andrebiler">Andre Biler</a>
            <div class="dropdown-content">
             <a href="prosjekt-BMW.html">Bmw</a>
             <a href="prosjekt-ferrari.html">Ferrari</a>
             <a href="prosjekt-lamborghini.html">Lamborghini</a>
             <a href="prosjekt-dodge.html">Dodge</a>
             <a href="prosjekt-rangerover.html">Range Rover</a>
           </div>
         </li>
         </div>
       </ul>
        </div>

      </div>
    </header>
    <main>
      <div class="gridmain">
        <div class="Gwagon">
          <h1>Mercedes Gwagon AMG</h1>
          <div class="Mercedesbilder">
            <img src="bilder/m-b Gferdig.jpg" alt="">
          </div>
          <p>Gwagon er en av de mest ikoniske bilene laget noen gang, den har beholt sin originale utseende siden den først ble produsert som en terengbil i 1979. </p>
          <p>Gwagon har en 5.5 liter V8 med 576 hestekrefter og går fra 0 til 100 på 4.4 sekunder med en top speed på 250 km/t.</p>
        </div>

        <div class="C63">
          <h1>Mercedes C63 AMG</h1>
          <div class="Mercedesbilder">
            <img src="bilder/mercC63ferdig.jpg" alt="">
          </div>
          <p>Mercedes sin C klasse er en veldig populær bil i Norge, den kommer også i AMG versjon og som hybrid. Mercedes C-klasse ble først produsert i 1993.</p>
          <p>Den nye C-AMG har en 4 liter turbocharged V8 og gjør 0 til 100 på 3.8 sekunder. Bilen har også rundt 500 hestekrefter og en top fart på 300km/t. Bilen koster rundt 1 300 000 ny </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="gridfooter">
        <p>Sjekk ut Mercedes sin hjemmeside:</p>
        <a href="https://kampanje.mercedes-benz.no/?gclid=CjwKCAiAjNjgBRAgEiwAGLlf2hfVXsCljj8zOPOEACXXOIjSoONwLwLvs6AVMwPPlkWjgmQ0okywbBoC3fQQAvD_BwE">Mercedes.no</a>
      </div>
    </footer>

  </body>
</html>
