body{
  display: grid;
  padding-left: 40px;
  padding-right: 40px;
  width: 900px;
  margin:auto;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #000000;
}
}
.GridHeader{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px,auto);
}
.GridMain{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-auto-rows: minmax(100px, auto);
background-color: White;
}

.GridFooter{
display: grid;
background-color: #000000;
color: white;
margin-top: 30px;
}

.logo{
  grid-column: 1/2;
}

.element{
  grid-column: 2/3;
  grid-row: 1/2;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: right;
}

li a, .Andrebiler {
  display: inline-block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .Andrebiler {
  background-color: red;
  color: black;
}

li.dropdown {
  display: inline-block;
  }

 .dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: black;
  }

 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }

 .dropdown-content a:hover {background-color: #8b0000;}

 .dropdown:hover .dropdown-content {
  display: block;
  }

 .Bmw{
  margin-left: 30px;
  grid-column: span 1;
  grid-row: span 1;
  margin-right: 10px;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: -50px;
  }
 .Mercedes{
  grid-column: span 1;
  grid-row: span 1;
  margin-right:30px;
  margin-left: 10px;
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: -50px;
  }
 .Lamborghini{
  grid-column: span 1;
  grid-row: span 1;
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 10px;
  grid-column: 1/2;
  grid-row: 3/4;
  }
 .Ferrari{
  margin-right: 25px;
  grid-column: span 1;
  grid-column: span 1;
  margin-top: 15px;
  margin-left: 10px;
  grid-column: 2/3;
  grid-row: 3/4
  }
 .Dodge{
  grid-column: span 1;
  grid-row: span 1;
  margin-left: 30px;
  margin-top: 15px;
  margin-right: 10px;
  margin-bottom: 15px;
  grid-column: 1/2;
  grid-row: 4/5;
  margin-bottom: -100px;
  }
 .RangeRover{
  margin-right: 30px;
  grid-column: span 1;
  grid-row: span 1;
  margin-top: 15px;
  margin-left: 10px;
  grid-column: 2/3;
  grid-row: 4/5;
  margin-bottom: -100px;
  }
 .Logo{
  border: black 5px solid;
  }
