<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMW</title>
    <link rel="stylesheet" href="prosjekt-BMW.css">
  </head>
  <body>
    <header>
      <div class="gridheader">
        <div class="logo">
          <a href="prosjekt.html">
            <img src="bilder/nettsidelogo.jpg" alt=""></a>
        </div>
        <ul>
         <div class="element">
         <li><a href="prosjekt-om oss"></a></li>
         <li><a href="prosjekt.html">Hjem</a></li>
         <li class="dropdown">
           <a href="javascript:void(0)" class="Andrebiler">Andre Biler</a>
            <div class="dropdown-content">
             <a href="prosjekt-Mercedes.html">Mercedes</a>
             <a href="prosjekt-lamborghini.html">Lamborghini</a>
             <a href="prosjekt-ferrari.html">Ferrari</a>
             <a href="prosjekt-Dodge.html">Dodge</a>
             <a href="prosjekt-rangerover.html">Range Rover</a>
           </div>
         </li>
         </div>
       </ul>
        </div>

      </div>
    </header>
    <main>
      <div class="gridmain">
        <div class="BMWM2">
          <h1>BMW M2</h1>
          <div class="BMWbilder">
            <img src="bilder/M2ferdig.jpg" alt="">
          </div>
          <p>BMW M2 er den minste av alle M bilene og har overtatt for produksjonen av m1 coupe. Bilen ble først produsert sent i 2015.</p>
          <p> M2 har 360 heste krefter og går fr a 0 til 100 på 4,4 sekunder og en toppfart på 250km/t. Denne bilen kommer til å koste deg rundt 850 000 ny.</p>
        </div>

        <div class="BMWX5">
          <h1>BMW X5 M</h1>
          <div class="BMWbilder">
            <img src="bilder/BMWX5M.jpg" alt="">
          </div>
          <p>BMW X5 er en av Verdens mest populære suver og har blitt laget siden 1999. Bilen finnes i blandt annet hybrid og i M-versjon. X5M koster fra nesten 2,2 millioner kroner til 2,5 millioner kroner.</p>
          <p>X5M har Twin Power Turbo-teknologi til det høyeste nivået med biturbolading i tillegg, noe som gir V8-motoren på 4,4 liter en maksimal effekt på 575 hestekrefter. Den gjør også 0 til 100 på 4,2 sekunder. Toppfarten er på ca. 250km/t.</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="gridfooter">
        <p>Sjekk ut BMW sin hjemmeside:</p>
        <a href="https://www.bmw.no/no/index.html?gclid=Cj0KCQiAurjgBRCqARIsAD09sg-1Z5jJddfMnFD6kZv_KXVHjYE52rXVPkSIdEdhTxAopNnFB6I1l7AaAjqYEALw_wcB">BMW.no</a>
      </div>
    </footer>

  </body>
</html>
