<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>foreignwhips</title>
    <link rel="stylesheet" href="prosjekt.css">
  </head>
  <body>
   <section>

   </section>
    <header>
     <div class="gridheader">
      <a href="prosjekt.html"> <div class="logo"><img src="bilder/nettsidelogo.jpg" alt=""> </a>
      </div>
        <ul>
         <div class="element">
          <li><a href="prosjekt-om oss.html">Kontakt Oss</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="Andrebiler">Andre Biler</a>
             <div class="dropdown-content">
              <a href="prosjekt-BMW.html">BMW</a>
              <a href="prosjekt-Mercedes.html">Mercedes</a>
              <a href="prosjekt-Ferrari.html">Ferrari</a>
              <a href="prosjekt-Lamborghini.html">Lamborghini</a>
              <a href="prosjekt-Dodge.html">Dodge</a>
              <a href="prosjekt-rangerover.html">Range Rover</a>
             </div>
          </li>
          </div>
         </ul>
        </div>
      </header>

    <main>
      <div class="GridMain">
        <div class="Bmw">
          <h1>BMW</h1>
          <div class="Logo">
             <a href="prosjekt-BMW.html"> <img src="bilder/BMWlogoF.jpg">
          </div>
        </div>
        <div class="Mercedes">
          <h1>Mercedes</h1>
          <div class="Logo">
            <a href="prosjekt-Mercedes.html"> <img src="bilder/benzlogoF.jpg">
          </div>
        </div>
        <div class="Lamborghini">
          <h1>Lamborghini</h1>
          <div class="Logo">
            <a href="prosjekt-lamborghini.html"> <img src="bilder/lamblogoF..png">
          </div>
        </div>
        <div class="Ferrari">
          <h1>Ferrari</h1>
          <div class="Logo">
            <a href="prosjekt-ferrari.html"> <img src="bilder/ferrarilogoF.jpg">
          </div>
        </div>
        <div class="Dodge">
          <h1>Dodge</h1>
          <div class="Logo">
            <a href="prosjekt-dodge.html"> <img src="bilder/dodgelogoF.png">
          </div>
        </div>
        <div class="RangeRover">
          <h1>Range Rover</h1>
          <div class="Logo">
            <a href="prosjekt-rangerover.html"> <img src="bilder/land-roverlogo.png">
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="GridFooter">
        <div class="footer">
      </div>
    </footer>
  </body>
</html>
