<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dodge</title>
    <link rel="stylesheet" href="prosjekt-dodge.css">
  </head>
  <body>
    <header>
      <div class="gridheader">
        <div class="logo">
          <a href="prosjekt.html">
            <img src="bilder/nettsidelogo.jpg" alt=""></a>
        </div>
        <ul>
          <div class="element">
          <li><a href="prosjekt-om oss"></a></li>
          <li><a href="prosjekt.html">Hjem</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="Andrebiler">Andre Biler</a>
            <div class="dropdown-content">
              <a href="prosjekt-BMW.html">Bmw</a>
              <a href="prosjekt-Mercedes.html">Mercedes</a>
              <a href="prosjekt-lamborghini.html">Lamborghini</a>
              <a href="prosjekt-ferrari.html">Ferrari</a>
              <a href="prosjekt-rangerover.html">Range Rover</a>
            </div>
          </li>
          </div>
        </ul>
      </div>
    </header>
    <main>
      <div class="gridmain">
        <div class="challenger">
          <h1>Dodge Challenger SRT</h1>
          <div class="Dodgebilder">
            <img src="bilder/dodgechallenger.jpg" alt="">
          </div>
          <p>Dodge Challenger er en av de mest kjente og populære muskelbilene noen gang, det finnes mange generasjoner av dem og produksjonen startet først i 1958.</p>
          <p>Dodge challenger SRT kommer med 707 hestekrefter. Det er også laget en versjon som har 840 hester og 0-100 på 2,3 sekunder.</p>
        </div>

        <div class="durango">
          <h1>Dodge Durango SRT</h1>
          <div class="Dodgebilder">
            <img src="bilder/durango.jpg" alt="">
          </div>
          <p>Dodge startet med produksjonen av Durango i 1998, men den har ikke kommet i SRT versjon før nå.</p>
          <p> Denne suven er veldig sporty, og har en  6,4 liters V8 Hemi-motor som gjøer 0-100 på 4,8 sekunder.</p></div>
      </div>
    </main>
    <footer>
      <div class="gridfooter">
        <p>Sjekk ut Dodge sin hjemmeside:</p>
        <a href="https://www.dodge.com/">Dodge.com</a>
      </div>
    </footer>

  </body>
</html>
