<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <link rel="stylesheet" href="Dyreklinikk.css">

<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>

  var config = {
    apiKey: "AIzaSyBI5FMB09YBQFRcUBbrACvauA5smMqPNmM",
    authDomain: "test-uke-10.firebaseapp.com",
    databaseURL: "https://test-uke-10.firebaseio.com",
    projectId: "test-uke-10",
    storageBucket: "",
    messagingSenderId: "250264810721"
  };
  firebase.initializeApp(config);
</script>

  </head>
  <body>
    <header>
      <nav>
        <button onclick="visAlle()">Alle dyr</button>
        <button onclick="visNavn()">Navn på katter</button>
        <button onclick="visAlder()">Eldste hundene</button>
        <button onclick="visFarge()">Beige dyr</button>
        <button onclick="visNavn()">Dyr Mellom M og T</button>


        <!-- Gjør ferdig knappene og koblingene her-->

      </nav>
    </header>
    <main>

    </main>

    <script>
      const main = document.querySelector("main");
      const db = firebase.database();
      const hunder = db.ref("Dyr/Hunder");
      const katter = db.ref("Dyr/Katter");
       //Fyll inn riktig referanse
       //Lag en referanse for katter også!

      function genererHTML(snapshot){
        let dyr = snapshot.val();
        main.innerHTML +=`
            <article class="Dyr">
              <h1>${dyr.Navn}</h1>
              <img src="${dyr.Bilde}" alt="">
              <p>Farge: ${dyr.Farge1}, ${dyr.Farge2}</p>
              <p>Alder: ${dyr.Alder}</p>
            </article>
        `
      }

      function visAlle(){
        main.innerHTML = ``
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }

      visAlle();

      function visNavn(){
        main.innerHTML = ``

        .orderByChild("Navn")

        .equalTo("Navn")

        .on("child_added",genererHTML);

      }

      function visAlder(){
        main.innerHTML = ``

        .orderByChild("Alder")

        .startAt("9")
        .endAt("12")

        .on("child_added",genererHTML);
      }

      function visFarge(){

        main.innerHTML = ``

        .orderByChild("Farge1")
        .orderByChild("Farge2")

        .equalTo("Beige")

        .on("child_added",genererHTML)

      }
      function visFarge(){

        main.innerHTML = ``

        .orderByChild("Navn")

        .startAt("M")
        .endAt("U")

        .on("child_added",genererHTML)
      }






      // Lag egne funksjoner som tilfredstiller spørringene til oppgave 3A, 3B, 3C og 3D her:

    </script>


  </body>
</html>
